{
  "name": "imarcusnote-ai",
  "version": "1.0.0",
  "private": true,
  "main": "api/generate.js",
  "scripts": {
    "start": "node api/generate.js"
  },
  "dependencies": {
    "openai": "^4.86.1"
  }
}
